# WebLab3

./: pom.xml
src/main/java/: CreateCustomScope.java  CustomScope.java  CustomScopeELResolver.java  DestroyCustomScope.java
src/main/java/rassel/: BeanFather.java  CustomBean.java  MyConverter.java  MyValidator.java  PointsManagerBean.java  RequestBean.java  SessionBean.java
src/main/java/rassel/entity/: Point.java
src/main/resources/: application.properties
src/main/webapp/: congratulation-page.xhtml  index.xhtml  main.xhtml  registration-page-additional.xhtml  registration-page-education.xhtml  registration-page-main.xhtml  show.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/scripts/: canvas.js
src/main/webapp/styles/: canvas.css  style.css
src/main/webapp/views/: index.xhtml  main.xhtml
